*CO-DMO-CT
initial utilization: 0.452558
power: 2.794972 util: 0.329150
cpu power: 0.862450 memory power: 1.626818 network power: 0.305704
offloading ratio: 0.780000
cpu frequency: 
1	0.5	0.25	0.125 
11	23	30	36 
period violation: 0

*CO-DMO
initial utilization: 0.455595
power: 2.421134 util: 0.217494
cpu power: 0.653464 memory power: 1.390357 network power: 0.377313
offloading ratio: 0.850000
cpu frequency: 
1	0.5	0.25	0.125 
14	18	31	37 
period violation: 0

*Offloading
initial utilization: 0.118189
power: 5.767083 util: 0.051815
cpu power: 3.317263 memory power: 2.102668 network power: 0.347153
offloading ratio: 0.800000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 0.823678
power: 6.194550 util: 1.007027
cpu power: 5.336304 memory power: 0.858247 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
10	24	42	24 
period violation: 0

*Baseline
initial utilization: 0.220779
power: 13.112238 util: 0.237726
cpu power: 11.635095 memory power: 1.477142 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
