*CO-DMO-CT
initial utilization: 1.455763
power: 7.043975 util: 0.757294
cpu power: 3.460745 memory power: 2.342304 network power: 1.240927
offloading ratio: 0.820000
cpu frequency: 
1	0.5	0.25	0.125 
24	26	33	17 
period violation: 0

*CO-DMO
initial utilization: 1.469795
power: 9.519646 util: 0.967823
cpu power: 5.154976 memory power: 2.974022 network power: 1.390649
offloading ratio: 0.730000
cpu frequency: 
1	0.5	0.25	0.125 
23	23	32	22 
period violation: 0

*Offloading
initial utilization: 0.443037
power: 12.248726 util: 0.150870
cpu power: 8.057477 memory power: 2.804929 network power: 1.386320
offloading ratio: 0.830000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0

*DVS
initial utilization: 1.490050
power: 39.028336 util: 0.999988
cpu power: 35.019255 memory power: 4.009081 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
80	16	4	0 
period violation: 0

*Baseline
initial utilization: 0.811085
power: 41.609727 util: 0.870178
cpu power: 39.998844 memory power: 1.610883 network power: 0.000000
offloading ratio: 0.000000
cpu frequency: 
1	0.5	0.25	0.125 
100	0	0	0 
period violation: 0
